\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Evolution of energy over time for 3 runs randomly picked out of 100 runs with noise decrease rate $\alpha = 1\cdot 10^{-6}$. Maximum allowed iterations $t_{\textup  {max}}=5\cdot 10^4$. A moving average with a span of $20$ points is displayed for clarity.\relax }}{1}{figure.1}}
\newlabel{1aFig}{{1}{1}{\footnotesize Evolution of energy over time for 3 runs randomly picked out of 100 runs with noise decrease rate $\alpha = 1\cdot 10^{-6}$. Maximum allowed iterations $t_{\textup {max}}=5\cdot 10^4$. A moving average with a span of $20$ points is displayed for clarity.\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fraction of optimal solutions and average convergence time as a function of noise decrease rate $\alpha $. Values were obtained by performing $100$ runs for each value of $\alpha $. Maximum allowed iterations $t_{\textup  {max}}=5\cdot 10^4$.\relax }}{1}{table.1}}
\newlabel{1aTable}{{1}{1}{\footnotesize Fraction of optimal solutions and average convergence time as a function of noise decrease rate $\alpha $. Values were obtained by performing $100$ runs for each value of $\alpha $. Maximum allowed iterations $t_{\textup {max}}=5\cdot 10^4$.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Three optimal solutions found for \texttt  {data\_1}. The solution ID has no particular meaning and was just introduced for convenience. They were not chosen randomly, though, but in order to illustrate a point.\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1bTable}{{2}{2}{\footnotesize Three optimal solutions found for \texttt {data\_1}. The solution ID has no particular meaning and was just introduced for convenience. They were not chosen randomly, though, but in order to illustrate a point.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Graphical representation of solution (1) in Table \ref  {1bTable}. The drawing is not to scale.\relax }}{2}{figure.caption.5}}
\newlabel{1bFig}{{2}{2}{\footnotesize Graphical representation of solution (1) in Table \ref {1bTable}. The drawing is not to scale.\relax }{figure.caption.5}{}}
\newlabel{psuccess}{{2}{3}{Problem 1(c)}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal solutions found for \texttt  {data\_2} by the implemented SA algorithm with $\alpha = 10^{-7}$.\relax }}{4}{table.caption.9}}
\newlabel{2aTable}{{3}{4}{Optimal solutions found for \texttt {data\_2} by the implemented SA algorithm with $\alpha = 10^{-7}$.\relax }{table.caption.9}{}}
