\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Classification of Boolean functions with three inputs in linearly separable (LS) or not, seen as the problem of colouring the vertices of a cube with two colours.\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{1}{\footnotesize Classification of Boolean functions with three inputs in linearly separable (LS) or not, seen as the problem of colouring the vertices of a cube with two colours.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left panel: energy $H$ vs training iterations for both the training set (blue) and the validation set (red). Energy was evaluated every 1000 iterations. Ten independently initialised runs are displayed, with the same colour-coding. Right: zoom of the first 5000 iterations.\relax }}{2}{figure.caption.5}}
\newlabel{fig:2a}{{1}{2}{\footnotesize Left panel: energy $H$ vs training iterations for both the training set (blue) and the validation set (red). Energy was evaluated every 1000 iterations. Ten independently initialised runs are displayed, with the same colour-coding. Right: zoom of the first 5000 iterations.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left panel: classification error $C_V$ vs training iterations for both the training set (blue) and the validation set (red). One point every 1000 iterations is shown. Ten independently initialised runs are displayed, with the same colour-coding. Right: zoom of the first 5000 iterations.\relax }}{3}{figure.caption.9}}
\newlabel{fig:2b}{{2}{3}{\footnotesize Left panel: classification error $C_V$ vs training iterations for both the training set (blue) and the validation set (red). One point every 1000 iterations is shown. Ten independently initialised runs are displayed, with the same colour-coding. Right: zoom of the first 5000 iterations.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energy $H$ vs training iterations for both the training set (blue) and the validation set (red). One point every 1000 iterations is shown. Ten independently initialised runs are displayed (with the same colour-coding), y-axis is in log scale, for visual clarity.\relax }}{4}{figure.caption.13}}
\newlabel{fig:2c}{{3}{4}{\footnotesize Energy $H$ vs training iterations for both the training set (blue) and the validation set (red). One point every 1000 iterations is shown. Ten independently initialised runs are displayed (with the same colour-coding), y-axis is in log scale, for visual clarity.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Classification error for both the training and the validation set in ten independent training runs of a multilayer perceptron with 3 hidden neurons. Values are averages of the last $100$ values computed every $1000$ iterations, i.e. they refer to the last 100000 iterations.\relax }}{5}{table.caption.17}}
\newlabel{tab:2c}{{2}{5}{\footnotesize Classification error for both the training and the validation set in ten independent training runs of a multilayer perceptron with 3 hidden neurons. Values are averages of the last $100$ values computed every $1000$ iterations, i.e. they refer to the last 100000 iterations.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left panel: classification error $C_V$ vs training iterations for both the training set (blue) and the validation set (red). One point every 1000 iterations is shown. Ten independently initialised runs are displayed (with the same colour-coding). right axis: detail of the plot in the left panel.\relax }}{6}{figure.caption.21}}
\newlabel{fig:2e}{{4}{6}{\footnotesize Left panel: classification error $C_V$ vs training iterations for both the training set (blue) and the validation set (red). One point every 1000 iterations is shown. Ten independently initialised runs are displayed (with the same colour-coding). right axis: detail of the plot in the left panel.\relax }{figure.caption.21}{}}
