\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1a1}{{1a}{1}}
\newlabel{sub@1a1}{{a}{1}}
\newlabel{1a2}{{1b}{1}}
\newlabel{sub@1a2}{{b}{1}}
\newlabel{1a3}{{1c}{1}}
\newlabel{sub@1a3}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blue dots and dashed line: numerically estimated pdf of the cross-talk terms in a deterministic synchronous Hopfield network. Red solid line: theoretical limit pdf.\relax }}{1}}
\newlabel{1a}{{1}{1}}
\newlabel{errorProb}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blue dots: estimated one-step error probabilities in a deterministic Hopfield network with $N = 100$ bits plotted against the ratio $p/N$. Red solid line: theoretical curve.\relax }}{2}}
\newlabel{1b}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of a stochastic Hopfield network with $N = 500$ bits and $p = 10$ patterns. In all $5$ runs, the initial configuration is the stored random pattern $\bm  {\zeta }^{(1)}$ and the network is updated $10^5$ times. Noise level is fixed $\beta ^{-1} = 0.5$.\relax }}{3}}
\newlabel{2a}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of a stochastic Hopfield network with $N = 500$ bits and $p = 100$ patterns. In all $5$ runs, the initial configuration is the stored random pattern $\bm  {\zeta }^{(1)}$ and the network is updated $10^5$ times. Noise level is fixed $\beta ^{-1} = 0.5$.\relax }}{4}}
\newlabel{2b}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average value $\left <m_1\right >$ of the order parameter in equilibrium. N = 500.\relax }}{5}}
\newlabel{table1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average value $\left <m_1\right >$ of the order parameter in equilibrium. N = 1000.\relax }}{5}}
\newlabel{table2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Critical values $\alpha _c$ (x-axis) as a function of $\beta ^{-1}$ (y-axis) in a stochastic Hopfield network with either $N = 500$ bits (blue dots) or $N = 1000$ bits (red dots).\relax }}{6}}
\newlabel{3b}{{5}{6}}
